# Project-Management-System

./: SQLQuery-Create.sql  SQLQuery-Insert.sql  System Features.txt
ProjectManagementSystem/PMS.Api/: PMS.Api.csproj  PMS.Api.http  Program.cs
ProjectManagementSystem/PMS.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeProjectController.cs  JobController.cs  ProjectController.cs  RoleController.cs  TeamController.cs
ProjectManagementSystem/PMS.Api/Model/: EmployeeRequestModel.cs
ProjectManagementSystem/PMS.Api/Properties/: launchSettings.json
ProjectManagementSystem/PMS.Application/: ApplicationServiceRegistration.cs  PMS.Application.csproj
ProjectManagementSystem/PMS.Application/Contracts/Persistence/: IDepartmentRepository.cs  IEmployeeProjectsRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJobRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITeamRepository.cs
ProjectManagementSystem/PMS.Application/Extensions/: CreateDepartmentCommandExtension.cs  CreateEmployeeProjectCommandExtension.cs  CreateJobCommandExtension.cs  CreateProjectCommandExtension.cs  CreateRoleCommandExtension.cs  CreateTeamCommandExtension.cs  DepartmentExtension.cs  EmployeeExtension.cs  EmployeeProjectExtension.cs  GetEmployeeProjectByProjectQueryDtoExtension.cs  JobExtension.cs  ProjectExtension.cs  RoleExtension.cs  TeamExtension.cs  UpdateDepartmentCommandExtension.cs  UpdateEmployeeProjectCommandExtension.cs  UpdateJobCommandExtension.cs  UpdateProjectCommandExtension.cs  UpdateRoleCommandExtension.cs  UpdateTeamCommandExtension.cs  ValidationResultExtension.cs
ProjectManagementSystem/PMS.Application/Features/Department/Command/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
ProjectManagementSystem/PMS.Application/Features/Department/Command/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
ProjectManagementSystem/PMS.Application/Features/Department/Query/: GetDepartmentQuery.cs  GetDepartmentQueryDto.cs  GetDepartmentQueryHandler.cs
ProjectManagementSystem/PMS.Application/Features/Department/Query/GetDepartmentDetail/: GetDepartmentDetailQuery.cs  GetDepartmentDetailQueryDto.cs  GetDepartmentDetailQueryHandler.cs
ProjectManagementSystem/PMS.Application/Features/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
ProjectManagementSystem/PMS.Application/Features/EmployeeProject/Query/: GetEmployeeProjectQuery.cs  GetEmployeeProjectQueryDto.cs  GetEmployeeProjectQueryHandler.cs
ProjectManagementSystem/PMS.Application/Features/Job/Query/: GetJobsQuery.cs  GetJobsQueryDto.cs  GetJobsQueryHandler.cs
ProjectManagementSystem/PMS.Application/Features/Project/Query/: GetProjectQuery.cs  GetProjectQueryDto.cs  GetProjectQueryHandler.cs
ProjectManagementSystem/PMS.Application/Features/Role/Query/: GetRoleQuery.cs  GetRoleQueryDto.cs  GetRoleQueryHandler.cs
ProjectManagementSystem/PMS.Application/Features/Team/Query/: GetTeamsQuery.cs  GetTeamsQueryDto.cs  GetTeamsQueryHandler.cs
(+207 files in other folders)
